{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "kompas/category-grid",
	"title": "Kompas Category Grid",
	"category": "theme",
	"description": "Za svaku izabranu kategoriju prikazuje grid vesti (2 velike + 4 male).",
	"supports": {
		"html": false,
		"inserter": true
	},
	"attributes": {
		"selectedIds": {
			"type": "array",
			"default": []
		},
		"postsPerCategory": {
			"type": "number",
			"default": 6
		}
	},
	"textdomain": "kompas",
	"editorScript": "kompas-blocks-editor",
	"render": "file:../../render/category-grid.php"
}
