{
	"$schema": "https://schemas.wp.org/trunk/block.json",
	"apiVersion": 3,
	"name": "kompas/related-posts",
	"title": "Kompas Povezane vesti",
	"category": "theme",
	"description": "Prikazuje sekciju povezanih vesti koju možeš postaviti bilo gde.",
	"supports": {
		"html": false,
		"inserter": true
	},
	"attributes": {
		"title": {
			"type": "string",
			"default": "ПОВЕЗАНЕ ВЕСТИ"
		},
		"postsToShow": {
			"type": "number",
			"default": 4
		},
		"selectedPostIds": {
			"type": "array",
			"default": []
		}
	},
	"usesContext": ["postId"],
	"textdomain": "kompas",
	"editorScript": "kompas-blocks-editor",
	"render": "file:../../render/related-posts.php"
}
